<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    .img{
        blur:"5px";
    }
        /*css in here*/
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <img src="images/image1.jpg" alt="topimage">
                <img src="images/image2.jpg" alt="bottomimage">
            </div>
        </div>
    </div>
</body>
</html>